# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/
# Project Settings > General > Your apps > Firebase SDK snippet > Config

VITE_FIREBASE_API_KEY=AIzaSyDQQ8f_G5A-I4FwM0-09F9bp_sUEgcXzvk
VITE_FIREBASE_AUTH_DOMAIN=mojo-dojo-casa-house-f31a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mojo-dojo-casa-house-f31a5
VITE_FIREBASE_STORAGE_BUCKET=mojo-dojo-casa-house-f31a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=131344503115
VITE_FIREBASE_APP_ID=1:131344503115:web:056c384eaf3ab2ca6b18ce
VITE_FIREBASE_MEASUREMENT_ID=G-YNNB0DWL1V