# Firebase Configuration for Production
VITE_FIREBASE_API_KEY=AIzaSyDF4DmAxHAQm-1xjXnH89Ri9eOK6uN4oPk
VITE_FIREBASE_AUTH_DOMAIN=it-305-project-be233.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=it-305-project-be233
VITE_FIREBASE_STORAGE_BUCKET=it-305-project-be233.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=560170769739
VITE_FIREBASE_APP_ID=1:560170769739:web:e8968ed81fa8ad75c0dcce
VITE_FIREBASE_MEASUREMENT_ID=G-BCDZ671DXD
